# cmis-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminApplication.java
admin-server/src/main/java/com/example/adminserver/config/: ServiceConfig.java
admin-server/src/main/java/com/example/adminserver/controller/: MainController.java  TypeController.java
admin-server/src/main/java/com/example/adminserver/model/: TypeFormBean.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/templates/: home.html  layout.html  newtype.html  properties.html  typelist.html  types.html
admin-server/src/main/resources/templates/fragments/: basic.html
cmis-client/: README.md  pom.xml
cmis-client/src/main/java/com/example/client/infoparser/: Application.java
cmis-client/src/main/java/com/example/client/infoparser/config/: ServiceConfig.java
cmis-client/src/main/java/com/example/client/infoparser/service/: CmisClientService.java
cmis-client/src/main/resources/: application.yml
cmis-client/src/main/zids/: one_ids.txt
cmis-model/: README.md  pom.xml
cmis-model/src/main/java/com/example/cmisdemo/model/: Cardinality.java  CmisProperty.java  Constants.java  Document.java  Folder.java  Greeting.java  ObjectType.java  PropertyDefinition.java  PropertyType.java  RepositoryInfo.java
cmis-server/: pom.xml
cmis-server/src/main/java/com/example/cmisdemo/: Application.java  DemoApplication.java
cmis-server/src/main/java/com/example/cmisdemo/config/: ServiceConfig.java
cmis-server/src/main/java/com/example/cmisdemo/controller/: DictionaryController.java  DocumentController.java  MainController.java  ObjectTypeController.java
cmis-server/src/main/java/com/example/cmisdemo/repository/: DemoRepository.java  DictionaryRepository.java  EmptyRepository.java  Repository.java  RepositoryRepository.java  TypeDefinitionRepository.java
cmis-server/src/main/java/com/example/cmisdemo/service/: DictionaryService.java  DocumentService.java  RepositoryService.java
cmis-server/src/main/java/com/example/cmisdemo/util/: HttpUtil.java
cmis-server/src/main/resources/: application.yml
cmis-server/src/test/java/com/example/cmisdemo/: DemoApplicationTests.java
cmis-services/: pom.xml
cmis-services/src/main/java/example/com/cmisservices/model/: DocumentProxy.java
cmis-services/src/main/java/example/com/cmisservices/repository/: DocumentRepository.java  TypeDefinitionRepository.java
cmis-services/src/main/java/example/com/cmisservices/service/: LazyLoadService.java
cmis-services/src/main/java/example/com/cmisservices/util/: HttpUtil.java  TypeUtil.java
docker/: docker-compose.yml
document-server/: pom.xml
document-server/src/main/java/com/example/docuserver/: DemoApplication.java
document-server/src/main/java/com/example/docuserver/config/: ServiceConfig.java
document-server/src/main/java/com/example/docuserver/controller/: DoumentController.java
document-server/src/main/java/com/example/docuserver/dto/: DtoService.java
document-server/src/main/java/com/example/docuserver/model/: CmisDoc.java  DocumentProxy.java  EagerPart.java  LazyPart.java
document-server/src/main/java/com/example/docuserver/repository/: CmisDocRepository.java
document-server/src/main/java/com/example/docuserver/service/: DocumentProxyService.java  DocumentService.java
document-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
forms-server/: pom.xml
forms-server/src/main/java/com/example/formsserver/: DemoApplication.java
forms-server/src/main/java/com/example/formsserver/config/: ServiceConfig.java
forms-server/src/main/java/com/example/formsserver/controller/: FormController.java  MainController.java
forms-server/src/main/java/com/example/formsserver/model/: FormBean.java  FormBeanProperty.java
forms-server/src/main/java/com/example/formsserver/repository/: FormRepository.java
forms-server/src/main/java/com/example/formsserver/service/: FormService.java
forms-server/src/main/resources/: application.yml
forms-server/src/main/resources/templates/: form.html  generic.html  home.html  layout.html
forms-server/src/main/resources/templates/fragments/: basic.html
objectdefinition-server/: pom.xml
objectdefinition-server/src/main/java/com/example/cmisdemo/objectdefinitionserver/: ObjectdefinitionServerApplication.java
objectdefinition-server/src/main/java/com/example/cmisdemo/objectdefinitionserver/controller/: MainController.java  ObjectDefinitionController.java
objectdefinition-server/src/main/java/com/example/cmisdemo/objectdefinitionserver/dto/: ObjectDefinitionDto.java  ObjectDefinitionEntitiyToObjDefE.java
objectdefinition-server/src/main/java/com/example/cmisdemo/objectdefinitionserver/repository/: ObjectDefinitionRepository.java  PropertyDefinitionRepository.java
objectdefinition-server/src/main/java/com/example/cmisdemo/objectdefinitionserver/service/: ObjectDefinitionService.java
objectdefinition-server/src/main/resources/: application.yml
objectdefinition-server/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_2__create_object_definition.sql  V1_3__create_property_definition.sql
objectdefinition-server/src/test/java/com/example/cmisdemo/objectdefinitionserver/: ObjectdefinitionServerApplicationTests.java
redirect-server/: README.md  pom.xml
redirect-server/src/main/java/com/example/cmisredirect/: Application.java
redirect-server/src/main/java/com/example/cmisredirect/config/: ServiceConfig.java
redirect-server/src/main/java/com/example/cmisredirect/controller/: MainController.java
redirect-server/src/main/java/com/example/cmisredirect/repository/: DictionaryRepository.java
redirect-server/src/main/java/com/example/cmisredirect/service/: RepositoryService.java
redirect-server/src/main/resources/: application.yml
(+2 files in other folders)
